# spring-boot-react-example

./: .gitignore  README.md
client/: package-lock.json  package.json  tslint.json
client/src/: App.tsx  BeerList.tsx  Home.tsx
server/: .project  README.md  pom.xml
server/src/main/java/com/uudaddy/SpringBootReact/demo/: DemoApplication.java  PeopleService.java
server/src/main/java/com/uudaddy/SpringBootReact/demo/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java  Channel.java  ClamAVScanner.java  ClassASetterDI.java  ClassB.java  ClassMainSetterDI.java  Consumer.java  Customer.java  CustomerReader.java  ImprovedClassB.java  Java8Base64.java  Java8DefaultMethods.java  Java8FunctionalInterface.java  Java8Optional.java  Java8Stream.java  Java8Tester.java  Java8TesterLambda.java  PeopleController.java  Permutations.java  Person.java  ResourcesController.java  navigateHeadings.java  newsLetterForTrend.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/uudaddy/SpringBootReact/demo/: CustomerReaderTest.java  DemoApplicationTests.java  MockitoTest.java  clamAVScannerTest.java  googleCloudStorageTest.java
